In [78]:
import pandas as pd

df = pd.read_csv('Desktop/occupations.csv')
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [79]:
female = df['gender'] == 'F'

df['Gender'] = None
df.loc[female, 'Gender'] = 1
df

     user_id  age gender     occupation zip_code Gender
0          1   24      M     technician    85711   None
1          2   53      F          other    94043      1
2          3   23      M         writer    32067   None
3          4   24      M     technician    43537   None
4          5   33      F          other    15213      1
..       ...  ...    ...            ...      ...    ...
938      939   26      F        student    33319      1
939      940   32      M  administrator    02215   None
940      941   20      M        student    97229   None
941      942   48      F      librarian    78209      1
942      943   22      M        student    77841   None

[943 rows x 6 columns]

In [80]:
df_groups = df.groupby('occupation')
(df_groups.count()['Gender'] / df_groups.count()['gender']).sort_values(ascending=False)

occupation
homemaker        0.857143
healthcare       0.687500
librarian        0.568627
artist           0.464286
administrator    0.455696
none             0.444444
writer           0.422222
marketing        0.384615
other            0.342857
student          0.306122
educator         0.273684
salesman         0.250000
lawyer           0.166667
entertainment    0.111111
scientist        0.096774
executive        0.093750
programmer       0.090909
retired          0.071429
technician       0.037037
engineer         0.029851
doctor           0.000000
dtype: float64

In [81]:
# 모범답안
df = pd.read_csv('Desktop/occupations.csv')

occupation_group = df.groupby('occupation')
occupation_group

In [77]:
df.loc[df['gender'] == 'M', 'gender'] = 0
df.loc[df['gender'] == 'F', 'gender'] = 1

df['gender'] = df['gender'].astype(int)  # astype 메소드로 type 변경
occupation_group.mean()['gender'].sort_values(ascending=False)

c:\users\wewqw\appdata\local\programs\python\python38\lib\site-packages\pandas\core\computation\expressions.py:68: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return op(a, b)
c:\users\wewqw\appdata\local\programs\python\python38\lib\site-packages\pandas\core\computation\expressions.py:68: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return op(a, b)

occupation
homemaker        0.857143
healthcare       0.687500
librarian        0.568627
artist           0.464286
administrator    0.455696
none             0.444444
writer           0.422222
marketing        0.384615
other            0.342857
student          0.306122
educator         0.273684
salesman         0.250000
lawyer           0.166667
entertainment    0.111111
scientist        0.096774
executive        0.093750
programmer       0.090909
retired          0.071429
technician       0.037037
engineer         0.029851
doctor           0.000000
Name: gender, dtype: float64